<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<style type="text/css" title="Default">
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KQG6G5');</script>
<!-- End Google Tag Manager -->
	</head>
	<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KQG6G5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&display=swa"/>
		<script src="webxr/three.min.js"></script>
		<script src="webxr/webxr-polyfill.min.js"></script>
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
		</div>
		<script type="text/javascript">
		function parseParams(paramsString, params) {
			paramsString = paramsString.substring(1);
			var firstSeparatorPos = paramsString.indexOf(",");
			if (firstSeparatorPos != -1) {
				params.startNode = paramsString.slice(0, firstSeparatorPos);
				var viewingParamsString = paramsString.slice(firstSeparatorPos + 1);
				var viewingParams = viewingParamsString.split(",");
				if (viewingParams.length >= 3) {
					var startView = {};
					startView["pan"] = viewingParams[0];
					startView["tilt"] = viewingParams[1];
					startView["fov"] = viewingParams[2];
					if (viewingParams.length >= 4) {
						startView["projection"] = viewingParams[3];
					}
					if (viewingParams.length >= 5) {
						params.myCustomValue = viewingParams[4];
					}
					params.startView = startView;
				}
			} else {
				params.startNode = paramsString;
				params.startView = "";
			}
		}
		var params = {};
		parseParams(document.location.hash, params);
		var startNode = params.startNode;
		var startView = params.startView;
		if (("onhashchange" in window) && (!(/MSIE (\d+\.\d+);/.test(navigator.userAgent)))) {
			window.onhashchange = function () {
				parseParams(window.location.hash, params);
				pano.openNext('{' + params.startNode + '}', params.startView);
         	}
	    } else {
        	var lastHash = window.location.hash;
        	window.setInterval(function () {
	           	if (window.location.hash != lastHash) {
   	        		lastHash = window.location.hash;
					parseParams(window.location.hash, params);
					pano.openNext('{' + params.startNode + '}', params.startView);
        	   	}
        	}, 100);
		}
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			pano.startNode = startNode;
			pano.startView = startView;
			// add the skin object
			skin=new pano2vrSkin(pano);
			//pano.setVariableValue('ExtValueSu',params.myCustomValue);
                        const searchParamsObj = new URLSearchParams(window.location.search);
                        if (searchParamsObj.has('lang')) {
                         pano.setVariableValue('ExtValueSu', (new URLSearchParams(window.location.search)).get('lang'));
                        }
			// load the configuration
		
			window.addEventListener("load", function() {
				pano.readConfigUrlAsync("pano.xml");
			});
			if (window.navigator.userAgent.match(/Safari/i)) {
				// fix for white borders, rotation on iPhone
				function iosHfix(e) {
					window.scrollTo(0, 1);
					var container=document.getElementById("container");
					var oh=container.offsetHeight;
					document.documentElement.style.setProperty('height', '100vh');
					if (oh!=container.offsetHeight) {
						container.style.setProperty('height',"100%");
					} else {
						container.style.setProperty('height',window.innerHeight+"px");
					}
					window.scrollTo(0, 0);
					pano.setViewerSize(container.offsetWidth, container.offsetHeight);
				};
				setTimeout(iosHfix,0);	
				setTimeout(iosHfix,100);	
				window.addEventListener("resize", function() {
					setTimeout(iosHfix,0);
					// hide toolbar on iPad happens with a delay
					setTimeout(iosHfix,500);
					setTimeout(iosHfix,1000);
					setTimeout(iosHfix,2000);
				});
			}
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
	</body>
</html>
